<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Store</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
</head>
<body> 
<div class="container">
    <header>
        <section>
            <img id="logo" src="./images/cookies-design-premium-logo-vector.jpg" />
        </section>

        <section class="toolbar">
            <ul class="toolbar-items">
                <li><a href="./index.html">Home</a></li>
                <li><a href="../Produtos/index.html" target="_blank">Produtos</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Minha Conta</a></li>
                <li><input id="search" type="search" placeholder="Pesquisar" /></li>
                <li><img id="car" width="25px" id="cart" src="./images/6745169.png" alt="" /></li>
                <svg id="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"
                    />
                </svg>
            </ul>
        </section>
    </header>

    <main>
        <div class="slider">
            <div class="slides">
                <!--Radio Buttons-->
                <input type="radio" name="radio-btn" id="radio1" />
                <input type="radio" name="radio-btn" id="radio2" />
                <input type="radio" name="radio-btn" id="radio3" />
                <input type="radio" name="radio-btn" id="radio4" />
                <!--END Radio Buttons-->
    
                <!--Slide Images-->
                <div class="slide first">
                <img
                    src="./images/cookies-na-sacola.jpg"
                    alt="Imagem Cafe de La Musiq"
                />
                </div>
            <div class="slide">
                <img src="./images/produto1.jpg" alt="Imagem Cafe de La Musiq" />
            </div>
            <div class="slide">
                <img src="./images/produto4.jpg" alt="Imagem Cafe de La Musiq" />
            </div>
            <div class="slide">
                <img src="./images/produto6.jpg" alt="Imagem Cafe de La Musiq" />
            </div>
                <!--END Slide Images-->
    
                <!--Navigation Auto-->
                <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            </div>
    
            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
            </div>

        <section class="bottom-main">
            <video width="400px" id="video" src="./images/O MELHOR COOKIE DO BRASIL.mp4" controls muted autoplay loop></video>
            <img id="sale" src="../Produtos/img-produtos/ÚLTIMAS UNIDADES DISPONÍVEIS.png"></img>
        </section>

    </main>

    <footer>
        <p class="p-footer">Para mais informações entre em contato!</p>
        <p><a class="a-footer" href="https://www.linkedin.com/in/lucas-calabria-0a6070208/">LinkedIn</a></p>
        <p><a class="a-footer" href="https://github.com/LucasCalabria7">GitHub</a></p>
    </footer>

</div>
</body>
</html>